#registration-form {
    .goodhealth-box;
    width: 600px;
    transition: all 0.3s ease-in-out;
    
    @media all and (max-width: 975px) {
        width: 85%;
    }
    
    label {
        display: inline-block;
        width: 170px;
        margin-bottom: 5px;
    }
    
    .form-group {
        margin-bottom: 15px;
        
        input {
            width: 50%;
            padding: 5px;
            border: 1px solid #bbb;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
            color: #444;
            
            @media all and (max-width: 830px) {
                width: 95%;
            }
        }
        
        &.password {
            margin-top: 30px;
        }
    }
    
    input[type=submit] {
        margin-top: 10px;
        padding: 10px 20px;
        margin-left: 174px;
        background: #6d9d41;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        border: 0;
        
        @media all and (max-width: 830px) {
            margin-left: 0;
        }
        
        &:hover {
            background: #79b328;
            color: #fff;
        }
    }
}

#login-form {
    .goodhealth-box;
    width: 500px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
     
    @media all and (max-width: 880px) {
        width: 85%;
    }
    
    .form-group {
        margin-bottom: 15px;
     
        label {
            display: inline-block;
            width: 170px;
            margin-bottom: 5px;
        }
        
        input {
            width: 50%;
            padding: 5px;
            border: 1px solid #bbb;
            border-radius: 4px;
            color: #444;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
            
            @media all and (max-width: 790px) {
                width: 90%;
            }
        }
        
        &.password {
            margin-top: 30px;
        }
    }
    
    input[type=submit] {
        .goodhealth-button;
        padding: 10px 5px;
        box-sizing: content-box;
        margin-left: 174px;
        width: 50%;
        transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
        
        @media all and (max-width: 790px) {
            margin-left: 0;
            width: 90%;
        }
    }
}

.new-client {
    .goodhealth-box;
    width: 500px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    
    @media all and (max-width: 880px) {
        width: 85%;
    }
    
    button {
        .goodhealth-button;
    }
}

.modal-login {
    .goodhealth-modal;
    
    .links {
        float: left;
        width: 180px;
        margin-left: 10px;

        a {
            display: inline-block;
            font-size: .8em;
            text-decoration: none;
            color: #444;
            border-bottom: 1px dashed #0c559d;

            &:hover {
                border-bottom: none;
            }
        }
    }
}

.modal-registration {
    .goodhealth-modal;
    
    .form-group-container {
        .form-group {
            width: 48%;
            
            &:first-of-type {
                float: left;
            }
            
            &:last-of-type {
                float: right;
            }
        }
    }
}

.modal-remember {
    .goodhealth-modal;
}