@import "normalize.css";
@import url(https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);

.gradient(@color-from, @color-to) {
    background: @color-from;
    background: -moz-linear-gradient(top, @color-from 0%, @color-to 100%);
    background: -webkit-linear-gradient(top, @color-from 0%, @color-to 100%);
    background: linear-gradient(to bottom, @color-from 0%, @color-to 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color-from}', endColorstr='@{color-to}',GradientType=0);
}

@color-top-background: #86c5c5;
@color-top-border: #75abac;
@color-top-text: #1e592f;

@font-family-main: 'Roboto', sans-serif;

body > header {
    position: relative;
    height: 210px;
    background: url('../img/grass.png') 0 120px repeat-x;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        .gradient(#8acbcd, #fff);
        z-index: -1;
    }
    
    .logo {
        float: left;
        margin: 27px 0 0 23px;
    }
    
    .information {
        position: absolute;
        display: table;
        height: 20px;
        line-height: 20px;
        top: 0;
        width: 100%;
        background: @color-top-background;
        border-bottom: 1px solid @color-top-border;
        
        p {
            display: table-cell;
            margin: 0;
            font-size: 13px;
            font-style: italic;
            color: @color-top-text;
            text-align: center;
            border-right: 1px solid @color-top-border;
        }
    }
    
    .search {
        @search-radius: 5px;
        @margin-from-top: 60px;
        
        position: relative;
        margin: 0 940px 0 340px;
        padding-top: @margin-from-top;
        
        input {
            border: none;
            
            &[type=text] {
                width: 100%;
                height: 20px;
                padding: 10px 10px 10px 45px;
                border-top-left-radius: @search-radius;
                border-bottom-left-radius: @search-radius;
                background: #F4F2F2 url('../img/icon-search.png') 11px 8px no-repeat;
                
                .search-placeholder() {
                    font-style: italic;
                    line-height: 20px;
                    transition: line-height 0.5s ease;
                }
                
                .search-focus-placeholder() {
                    line-height: 100px;
                    transition: line-height 0.5s ease;
                }
                
                &::-webkit-input-placeholder {
                    .search-placeholder;
                }

                &::-moz-placeholder {
                    .search-placeholder;
                }

                &:-moz-placeholder {
                    .search-placeholder;
                }

                &:-ms-input-placeholder {
                    .search-placeholder;
                }
                
                &:focus::-webkit-input-placeholder {
                    .search-focus-placeholder;
                }

                &:focus::-moz-placeholder {
                    .search-focus-placeholder;
                }

                &:focus:-moz-placeholder {
                    .search-focus-placeholder;
                }

                &:focus:-ms-input-placeholder {
                    .search-focus-placeholder;
                }
            }

            &[type=submit] {
                position: absolute;
                width: 100px;
                height: 40px;
                top: @margin-from-top;
                right: -155px;
                border-top-right-radius: @search-radius;
                border-bottom-right-radius: @search-radius;
                .gradient(#71ac45, #669748);
                border: 1px solid #6ba047;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
                color: #fff;
            }
        }
    }
    
    .contacts {
        float: right;
        margin: 45px 40px 0 0;
        padding-left: 45px;
        background: url('../img/icon-phone.png') left 5px no-repeat;
        font-family: @font-family-main;
        
        p {
            margin: 0;
            font-size: 20px;
            color: #404040;
            
            &:last-of-type {
                margin-top: 5px;
                font-size: 14px;
            }
        }
    }
    
    .header-button-style() {
        float: right;
        width: 135px;
        height: 35px;
        margin: 50px 10px 0 0;
        padding: 5px 5px 5px 50px;
        font-family: @font-family-main;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
        color: #6d6d6d;
        border: 5px outset;
        border-color: #cceeef #add5d3;
    }
    
    .cabinet-enter-button {
        .header-button-style;
        background: url('../img/icon-cabinet.png') 5px center no-repeat;
    }
    
    .cart-open-button {
        .header-button-style;
        background: url('../img/icon-cart.png') 5px center no-repeat;
        
        span {
            display: block;
            font-size: 13px;
            text-transform: none;
        }
    }
    
    nav {
        position: absolute;
        bottom: 0;
        height: 48px;
        width: 100%;
        .gradient(#71a560, #79b328);
        overflow: hidden;
        
        a {
            display: block;
            float: left;
            padding: 0 15px;
            line-height: 48px;
            font-size: 15px;
            color: #fff;
            font-family: @font-family-main;
            text-transform: uppercase;
            text-decoration: none;
            border-right: 1px solid #b7de95;
            
            &:first-of-type {
                text-indent: 40px;
                width: 20px;
                overflow: hidden;
                background: url('../img/icon-home.png') center 12px no-repeat;
            }
        }
    }
}